<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
      *{
        width: 80%;
        margin: 0px auto;
        padding: 0px
      }

      #title{
        text-align: center;
        margin-top: 20%;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap:20px;
        row-gap: 20px;
        padding: 10px;
      }
      .grid-item {
        background-color: rgb(104, 104, 236);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        width: 150px;
        height: 150px;
        font-size: 30px;
        text-align: center;
      }
    </style>
</head>

<body>

  <h1 id="title">Welcome!</h1>

  <div class="grid-container">
    {% for i in range(repeat) %}
      <div {% if color %} style="background-color: {{color}};" {% endif %} class="grid-item"></div>
    {% endfor %}
  </div>
    
</body>
</html>